.contentall{
    position: relative;
    top: 100px;
    animation-name:desples;
    animation-duration: 0.6s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}


@keyframes desples{
    0%{
        transform: translate(-60%);
    }
}
.home{
    cursor: pointer;
}
.punto{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
}
.contpunto{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 2rem;
}
.cardinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 600px;
    padding: 1rem;
}
.contentvalues{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.conprice{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
}
.contall{
    display: flex;
    font-size: 1.5rem;
}
.minus{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.value{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn2{
    height: 50px;
    font-size: 1.3rem;
    color: white;
    background-color: rgb(249, 110, 110);
    border-color: transparent;
    cursor: pointer;
}
.contentsimilar{
    display: grid;
    width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.cotentsimilarall{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Dis{
    color:red;
    font-size: 1.2rem;
}
.imag{
    max-width: 100px;
    max-height: 60px;
}
.contimages{
    display: flex;
    position: relative;
    left: 10px;
    width: 300px;
    height: 110px;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.imagen{
    max-width: 300px;
    max-height: 300px;
    transition: .5s ease-in-out;
}
.im{
    max-width: 300px;
    max-height: 400px;
}
.slider{
    display: flex;
    width: 320px;
    gap: 3rem;
    overflow: hidden;
    scroll-behavior: smooth;
    transition: scroll-behavior 1000ms;
}


.ss{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec1{
    width: 1300px;
    display: flex;
    justify-content: center;
    gap: 5rem;
    position: relative;
}
.buttleft{
    position: absolute;
    top: 200px;
    left: 520px;
    cursor: pointer;
} 
.buttleft:hover{
transform: scale(1.1);
}
.buttrigh{
    position: absolute;
    top: 200px;
    left: 145px;
    cursor: pointer;
}
.buttrigh:hover{
    transform: scale(1.1);
}
.b{
    cursor: pointer;
    transition: transform 400ms ;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem;
}
.b:hover{
    transform: scale(1.3);
}
.activ{
    border: 1px solid black;
}

@media screen and (max-width: 1200px){
   .cardinfo{
         width: 400px;
         font-size: 0.9rem;
   }
   .sec1{
    left: -18vw;
   }
  
}

@media only screen and (max-width: 940px ) {
    .sec1{
        margin: 0 auto;
    }
 }
 @media screen and (max-width: 850px){
    .sec1{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 -200px;
    }
    .cardinfo{
        width: 500px;
    }
 }

 @media screen and (max-width: 600px){
    .sec1{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 -300px;
    }
    .cardinfo{
        width: 500px;
    }
 }

  @media screen and (max-width: 430px){
    .contentall{
        max-width: 500px;
    }
    .sec1{
        position: relative;
        width: 500px;
        top: -150px;
        transform: scale(0.7);
        margin: 0;
    }
    .contentsimilar{
        max-width: 360px;
        grid-template-columns: 1fr;
    }
    .cotentsimilarall{
        position: relative;
        top: -200px;
    }
    .cardinfo{
        max-width: 400px;
    }
    .buttrigh{
        position: absolute;
        left: 20px;
    }
    .buttleft{
        left: 420px;
    }
 }
    
    
